tech-c:
  - noc@berlin.freifunk.net
asn: 44194
networks:
  ipv4:
    - 10.31.0.0/16
    - 10.36.0.0/16
    - 10.230.0.0/16
    - 10.248.0.0/14
  ipv6:
    - 2001:bf7:750::/44
    - 2001:bf7:760::/44
    - 2001:bf7:770::/44
    - 2001:bf7:780::/44
    - 2001:bf7:790::/44
    - 2001:bf7:800::/44
    - 2001:bf7:810::/44
    - 2001:bf7:820::/44
    - 2001:bf7:830::/44
    - 2001:bf7:840::/44
    - 2001:bf7:850::/44
    - 2001:bf7:860::/44
# bgp:
  # berlin1:
    # ipv4: 10.207.0.5
    # ipv6: fec0::a:cf:0:5
  # berlin2:
    # ipv4: 10.207.0.6
    # ipv6: fec0::a:cf:0:6
