tech-c:
  - icvpn@freifunk-3laendereck.de
asn: 65043
networks:
  ipv4:
    - 10.119.0.0/16
  ipv6:
    - fdc7:3c9d:b889:a272::/64
bgp:
  dreilaendereck1:
    ipv4: 10.207.0.75
    ipv6: fec0::a:cf:0:be
  dreilaendereck2:
    ipv4: 10.207.0.74
    ipv6: fec0::a:cf:0:ba  
  dreilaendereck3:
    ipv4: 10.207.0.72
    ipv6: fec0::a:cf:0:bc
domains:
  - ff3l
  - 119.10.in-addr.arpa
  - 2.7.2.a.9.8.8.b.d.9.c.3.7.c.d.f.ip6.arpa
nameservers:
  - 10.119.0.2
  - 10.119.0.3
  - 10.119.0.4
  - fdc7:3c9d:b889:a272::2
  - fdc7:3c9d:b889:a272::3
  - fdc7:3c9d:b889:a272::4

