tech-c:
  - icvpn@ffm.freifunk.net
asn: 65026
networks:
  ipv4:
    - 10.176.0.0/15
  ipv6:
    - fd06:8187:fb00::/40
    - fd0f:3786::/40
    - fd0f:3786:80::/41
    - fd0f:3786:80::/48
    - fd0f:3786:81::/48
    - fd0f:3786:82::/48
    - fd0f:3786:83::/48
    - fd0f:3786:84::/48
    - fd0f:3786:85::/48
    - fd0f:3786:86::/48
    - fd0f:3786:87::/48
    - fd0f:3786:88::/48
    - fd0f:3786:89::/48
    - fd0f:3786:8a::/48
    - fd0f:3786:8b::/48
    - fd0f:3786:8c::/48
    - fd0f:3786:8d::/48
    - fd0f:3786:8e::/48
    - fd0f:3786:8f::/48
    - fd0f:3786:90::/48
    - fd0f:3786:91::/48
    - 2a0f:3786::/40
bgp:
  frankfurt2:
    ipv4: 10.207.0.1
    ipv6: fec0::a:cf:0:1
