asn: 65142
tech-c:
  - noc@fulda.freifunk.net
networks:
  ipv4:
    - 10.185.0.0/16
  ipv6:
    - fd00:fffd:fffd::/48
bgp:
  fulda1:
    ipv4: 10.207.0.21
    ipv6: fec0::a:cf:0:15
  fulda2:
    ipv4: 10.207.0.27
    ipv6: fec0::a:cf:0:1b
  fulda3:
    ipv4: 10.207.0.42
    ipv6: fec0::a:cf:0:2a
domains:
  - fffd
  - d.f.f.f.d.f.f.f.0.0.d.f.ip6.arpa
  - 185.10.in-addr.arpa
nameservers:
  - 10.185.0.1
  - 10.185.0.2
  - 10.185.0.3
  - fd00:fffd:fffd::1
  - fd00:fffd:fffd::2
  - fd00:fffd:fffd::3
