tech-c:
  - leo@hamburg.freifunk.net
  - noc@hamburg.freifunk.net
asn: 49009
networks:
  ipv4:
    - 10.112.0.0/16
  ipv6:
    - 2a03:2267::/32
delegate:
  65189:
    - 2a03:2267:4e16::/48
  65112:
    - 10.112.128.0/18
    - 2a03:2267:0ccc:2015::/64
bgp:
  hamburg01:
    ipv4: 10.207.0.61
    ipv6: fec0::a:cf:0:3d
  hamburg02:
    ipv4: 10.207.0.64
    ipv6: fec0::a:cf:0:40
  hamburg03:
    ipv4: 10.207.0.63
    ipv6: fec0::a:cf:0:3f
domains:
  - ffhh
  - 112.10.in-addr.arpa
nameservers:
  - 10.112.1.1
  - 2a03:2267::101
