tech-c:
  - icvpn@freifunk-mwu.de
asn: 65037
networks:
  ipv4:
    - 10.37.0.0/16
  ipv6:
    - fd37:b4dc:4b1e::/48
bgp:
  mwu7:
    ipv4: 10.207.1.37
    ipv6: fec0::a:cf:1:25
  mwu231:
    ipv4: 10.207.0.37
    ipv6: fec0::a:cf:0:25
  mwu161:
    ipv4: 10.207.37.161
    ipv6: fec0::a:cf:25:a1
domains:
  - ffmz.org
  - 37.10.in-addr.arpa
  - e.1.b.4.c.d.4.b.7.3.d.f.ip6.arpa
nameservers:
  - 10.37.0.7
  - 10.37.0.23
  - 10.37.0.161
  - 10.37.0.208
  - 10.37.0.231
  - fd37:b4dc:4b1e::a25:7
  - fd37:b4dc:4b1e::a25:17
  - fd37:b4dc:4b1e::a25:a1
  - fd37:b4dc:4b1e::a25:d0
  - fd37:b4dc:4b1e::a25:e7
