tech-c:
  - icvpn@freifunk-mwu.de
asn: 65037
networks:
  ipv4:
    - 10.37.0.0/16 # Mainz
    - 10.56.0.0/16 # Wiesbaden
  ipv6:
    - fd37:b4dc:4b1e::/48 # Mainz
    - fd56:b4dc:4b1e::/48 # Wiesbaden
bgp:
  mwu7:
    ipv4: 10.207.37.7
    ipv6: fec0::a:cf:25:7
  # mwu23:
    # ipv4: 10.207.37.23
    # ipv6: fec0::a:cf:25:17
  mwu101:
    ipv4: 10.207.37.101
    ipv6: fec0::a:cf:25:65
  # mwu161:
    # ipv4: 10.207.37.161
    # ipv6: fec0::a:cf:25:a1
  mwu231:
    ipv4: 10.207.37.231
    ipv6: fec0::a:cf:25:e7
domains:
  - ffmwu.org
  - ffmz.org
  - ffwi.org
  - 37.10.in-addr.arpa
  - 56.10.in-addr.arpa
  - e.1.b.4.c.d.4.b.7.3.d.f.ip6.arpa
  - e.1.b.4.c.d.4.b.6.5.d.f.ip6.arpa
nameservers:
  - 10.37.0.7
  - fd37:b4dc:4b1e::a25:7
  - 10.37.0.23
  - fd37:b4dc:4b1e::a25:17
  - 10.37.0.101
  - fd37:b4dc:4b1e::65
  - 10.37.0.161
  - fd37:b4dc:4b1e::a25:a1
  - 10.37.0.231
  - fd37:b4dc:4b1e::a25:e7
