asn: 65022

tech-c:
  - icvpn-trier@starletp9.de

networks:
  ipv4:
    - 10.172.0.0/16
  ipv6:
    - 2001:bf7:fc00::/44

bgp:
  trier1:
    ipv4: 10.207.0.220
    ipv6: fec0::a:cf:0:dc
  trier2:
    ipv4: 10.207.0.221
    ipv6: fec0::a:cf:0:dd
  trier3:
    ipv4: 10.207.0.222
    ipv6: fec0::a:cf:0:de
  trier4:
    ipv4: 10.207.0.223
    ipv6: fec0::a:cf:0:df
  trier5:
    ipv4: 10.207.0.93
    ipv6: fec0::a:cf:0:5d

domains:
  - fftr
  - 0.c.f.7.f.b.0.1.0.0.2.ip6.arpa
  - 172.10.in-addr.arpa

nameservers:
  - 10.172.0.11
  - 10.172.0.13
  - 2001:bf7:fc0f::11
  - 2001:bf7:fc0f::13
