# This is your ASN.
asn: 64898

# A list of people to contact in case of technical emergency.
# Automated monitoring systems might use this.
tech-c:
  - yujintong@126.com
  - tsnet@tsingyao.com
  - noc@tsingyao.net
  
# Prefixes announced by your AS. This may be used for filtering
# routes. Keep the prefixes a short as possible. If you're
# assigned 10.130.0.0/20 while you're using just a subnet of it
# (e.g. 10.130.0.0/21) you must include 10.130.0.0/20 here. The details
# will be taken care of by the routing daemons.
networks:
  ipv4:
    - 10.6.0.0/20
    - 172.28.0.0/15 # reserved
    - 172.30.0.0/16 # in use
  ipv6:
	- fd36:36::/32
	- 2a06:de00:30::/44

# A list of BGP peers in IC-VPN announcing your AS.
bgp:
  tsingyao-1:
    ipv4: 10.207.0.13
    ipv6: fec0::a:cf:0:d
  tsingyao-2:
    ipv4: 10.207.0.14
    ipv6: fec0::a:cf:0:e
  tsingyao-3:
    ipv4: 10.207.0.15
    ipv6: fec0::a:cf:0:f

# If you're using custom TLDs, include them here.
# Don't forget reverse zones!
domains:
  - tsingyao
  - qy
  - tsnet
  - ix36
  - 28.172.in-addr.arpa
  - 29.172.in-addr.arpa
  - 30.172.in-addr.arpa
  - 0.6.10.in-addr.arpa
  - 1.6.10.in-addr.arpa
  - 2.6.10.in-addr.arpa
  - 3.6.10.in-addr.arpa
  - 4.6.10.in-addr.arpa
  - 5.6.10.in-addr.arpa
  - 6.6.10.in-addr.arpa
  - 7.6.10.in-addr.arpa
  - 8.6.10.in-addr.arpa
  - 9.6.10.in-addr.arpa
  - 10.6.10.in-addr.arpa
  - 11.6.10.in-addr.arpa
  - 12.6.10.in-addr.arpa
  - 13.6.10.in-addr.arpa
  - 14.6.10.in-addr.arpa
  - 15.6.10.in-addr.arpa

# A list of nameservers capable of resolving your domains. 
# All nameservers must be able to handle all domains listed above!
nameservers:
  # anycast resolvers
  # a.recursive-servers.qy
  # b.recursive-servers.qy
  # c.recursive-servers.qy
  # d.recursive-servers.qy
  - 10.6.6.53
  - 172.28.0.53
  - 172.28.53.53
  - fd36:36:53::1

  # resolvers
  - 10.6.6.1
  - 10.6.6.2
  - 10.6.6.3
  - 10.6.6.4
  - 172.28.53.1
  - 172.28.53.2
  - 172.28.53.3
  - 172.28.53.4

  - fd36:36:53:1::1
  - fd36:36:53:2::1
  - fd36:36:53:3::1
  - fd36:36:53:4::1

# Delegate part of our network allocations to another community
# this needs to be a subnet to an already allocated network in the
# networks section.
#delegate:
#  64906: # Darmstadt
#    - 10.130.252.0/22
#    - fdef:ffc0:3dd7:ffda::/64
