tech-c:
    - info@freifunk-ulm.de
asn: 64860
networks:
  ipv4:
    - 10.33.0.0/16
  ipv6:
    - fdef:17a0:fff1::/48
# bgp:
  # ulm10:
    # ipv4: 10.207.0.151
    # ipv6: fec0::a:cf:0:97
domains:
  - ffulm
  - 33.10.in-addr.arpa
  - 1.f.f.f.0.a.7.1.f.e.d.f.ip6.arpa
nameservers:
  - 10.33.64.1
  - 10.33.68.1
  - 10.33.76.1
  - 10.33.100.1
  - 10.33.104.1
  - 10.33.108.1
  - fdef:17a0:fff1:64::1
  - fdef:17a0:fff1:68::1
  - fdef:17a0:fff1:76::1
  - fdef:17a0:fff1:100::1
  - fdef:17a0:fff1:104::1
  - fdef:17a0:fff1:108::1
