asn: 65112
networks:
  ipv4:
    - 10.112.0.0/16
  ipv6:
    - fd51:2bb2:fd0d::/48
    - 2001:bf7:180::/44
    - 2001:bf7:190::/44
    - 2001:bf7:200::/44
    - 2001:bf7:210::/44
    - 2001:bf7:220::/44
    - 2001:bf7:230::/44
bgp:
  hamburg01:
    ipv4: 10.207.0.62
    ipv6: fec0::a:cf:0:3e
  hamburg05:
    ipv4: 10.207.0.65
    ipv6: fec0::a:cf:0:41
domains:
  - ffhh
  - 112.10.in-addr.arpa
  - d.0.d.f.2.b.b.2.1.5.d.f.ip6.arpa
nameservers:
  - 10.112.10.1
  - 10.112.14.1
  - fd51:2bb2:fd0d::a01
  - fd51:2bb2:fd0d::e01
  - 2001:bf7:180::a01
  - 2001:bf7:180::e01
