tech-c:
  - nils@nilsschneider.net
  - mschiffer@universe-factory.net
asn: 65052
networks:
  ipv4:
    - 10.130.0.0/16
  ipv6:
    - fdef:ffc0:3dd7::/48
    - 2001:bf7:110::/44
bgp:
  luebeck1:
    ipv4: 10.207.0.130
    ipv6: fec0::a:cf:0:82
  luebeck2:
    ipv4: 10.207.0.131
    ipv6: fec0::a:cf:0:83
domains:
  - ffhl
  - 7.d.d.3.0.c.f.f.f.e.d.f.ip6.arpa
  - 130.10.in-addr.arpa
nameservers:
  - 10.130.10.1
  - 10.130.12.1
  - 10.130.14.1
  - fdef:ffc0:3dd7::a01
  - fdef:ffc0:3dd7::c01
  - fdef:ffc0:3dd7::e01
